<style>
  body{
    font-family:Verdana,Arial;
    font-size:50px;
    text-align: center;
  }
  div{
    display: inline-block;
    width: 600px;
    height:300px;
    border-style: ridge;
    background-color: #FFFF66;
    text-align: center;
  }
  p{
    display: inline-block;
    width: 500px;
    height: 70px;
    font-size:50px;
    border-style: inset;
    background-color: #FFFFFF;
  }
  input{
    border-radius:30px;
    width: 100px;
    height:40px;
    background-color: #FFCC66;
  }
</style>
